# ===================================
#   Problem statement & information
# ===================================

# In a single toss of 2 fair (evenly-weighted) six-sided dice, find the probability that the values rolled by each die will be different and the two dice have a sum of 6.

# Difficulty: Easy
# Max Score: 10
# Language: Python
# Multiple Choice Question - No code required

# ===================================
#              Solution
# ===================================

# The solution consists in counting all the possible distinct combination of pair numbers such that their sum is = 6 and divide it by the total number of outcomes from 
# the sample set 

1. S ={{1,2,3,4,5,6} x {1,2,3,4,5,6}}

# It is clear the only possible outcomes satisfying the above constraint, given the sample set S, will be given by the set

2. A = {(1,5), (2,4), (4,2), (5,1)} 

# As a result, as the total possible outcomes will be equal to 36, in other words the total number of sides on each die raised to the power of the number of dice 
# considered. The desired probability will be

3. P(A) = 4/36  ------> P(A) = 1/9

